<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<style>
    body{
        background-color: rgb(224, 217, 208);
    }
    body #box{
        color: rgb(15, 94, 28);
        border: 1px solid rgb(14, 124, 56) ;
        border-radius: 50px;
        text-align: center;
        margin: 107px 64px;
    padding: 59px 46px;
    }

    body h1{
        font-size: 60px;
        margin: 15px;
        padding: 20px;
        
    }
    body h6{
        margin-top: 30px;
        font-size: 35px;
        margin-bottom: 10px;
        color: rgb(6, 94, 126);
    }
    #abc{
        text-align: center;
    }
    #abc a{
        font-size: 20px;
        text-decoration: none;
    }
    #abc a:hover{
        text-align: center;
        font-size: 25px;
        color: rgb(2, 90, 254);
        text-decoration: underline;
    }
</style>
<body>
    <div id="box">
    <div>
        <h1>Message Sent Successfully</h1>
    </div>
    <div>
        <h6>Thank you for your Feedback........</h6>
    </div>
    </div>
    <div id="abc">
        <a href="index.html">Go to website Click Here</a>
    </div>
</body>
</html>